{
	"name": "geoscout",
	"appName": "GeoScout",
	"appUrl": "https://www.geoscout.uk",
	"appBlurb": "Grab your smartphone and get Geocaching over the summer holidays with our geocache challenge. Geocaching is a fantastic way to enjoy the outdoors exploring new areas and keeping fit.",
	"version": "5.2.13",
	"description": "Witham Scouts Geocaching project (GeoScout) using What3Words, Google Maps and SharePoint Online",
	"googleMapsApiKey": "AIzaSyDoWhwCiUGlBzrTOFxS17QUjBT9-eh46C4",
	"scripts": {
		"build": "npm run license-check && gulp",
		"license-check": "npx license-checker-rseidelsohn --json --relativeLicensePath --production --excludePrivatePackages --direct 0 --customPath ./thirdparty-license-types.json --nopeer > thirdparty-licenses.json"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/tmaguire/GeoScout.git"
	},
	"author": "Tom Maguire (1st Witham Scouts)",
	"license": "MIT",
	"bugs": {
		"url": "https://github.com/tmaguire/GeoScout/issues"
	},
	"homepage": "https://github.com/tmaguire/GeoScout#readme",
	"dependencies": {
		"@azure/identity": "^4.3.0",
		"@googlemaps/js-api-loader": "^1.16.6",
		"@googlemaps/markerclusterer": "^2.5.3",
		"@googlemaps/url-signature": "^1.0.35",
		"@microsoft/microsoft-graph-client": "^3.0.7",
		"@netlify/functions": "^2.8.0",
		"@popperjs/core": "^2.11.8",
		"bootstrap": "^5.3.3",
		"bootstrap-icons": "^1.11.3",
		"boring-avatars": "^1.10.2",
		"core-js": "^3.37.1",
		"geodesy": "^2.4.0",
		"gridjs": "^6.2.0",
		"isomorphic-fetch": "^3.0.0",
		"jwt-promisify": "^1.1.7",
		"lambda-rate-limiter": "^4.0.0",
		"navigo": "^8.11.1",
		"outdated-browser-rework": "^3.0.1",
		"qr-scanner": "^1.4.2",
		"qrcode": "^1.5.3",
		"react": "^18.3.1",
		"react-dom": "^18.3.1",
		"sweetalert2": "^11.12.1",
		"validator": "^13.12.0"
	},
	"devDependencies": {
		"@types/google.maps": "^3.55.11",
		"dompurify": "^3.1.5",
		"gulp": "^5.0.0",
		"gulp-concat": "^2.6.1",
		"gulp-file-include": "^2.3.0",
		"gulp-html-minifier-terser": "^7.1.0",
		"gulp-preprocess": "^5.0.0",
		"gulp-sass": "^5.1.0",
		"gulp-sri-hash": "^2.2.1",
		"gulp-uglify": "^3.0.2",
		"license-checker-rseidelsohn": "^4.3.0",
		"marked": "^13.0.1",
		"sass": "^1.77.6"
	}
}
